{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "src/app/(main)/index.jsx", "src/app/(main)/_layout.jsx", "src/app/(auth)/_layout.jsx", "src/app/(auth)/index.jsx"  ]
}
